{
  "title": "Popup Tab",
  "name": "popup-tab",
  "version": "0.1.1",
  "description": "Popup current tab",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint **/*.js && web-ext lint",
    "start": "web-ext run",
    "preversion": "npm test",
    "version": "sync-version manifest.json && git add .",
    "build": "web-ext build --ignore-files **/*.log",
    "postversion": "npm run build && git push --follow-tags"
  },
  "devDependencies": {
    "sync-version": "^1.0.0",
    "web-ext": "^2.9.3"
  },
  "bugs": {
    "url": "https://github.com/eight04/popup-tab/issues",
    "email": "eight04@gmail.com"
  },
  "repository": "eight04/popup-tab",
  "private": true
}
